// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using UnityEngine;
using System.Collections;
using System.Runtime.InteropServices;
using KTPlaySDKJson;

public class KTFriendShipCallbackParams
{
	private const string KEY_WHAT = "what";
	private const string KEY_PARAMS = "params";
	private const string KEY_REQINFO = "KTChat";
	
	private const string KEY_REWARD_NAME = "name";
	private const string KEY_REWARD_TYPE = "typeId";
	private const string KEY_REWARD_VALUE = "value";
	
	
	public enum KTFriendshipEvent
	{
		/// <summary>
		///   好友列表数据事件
		/// </summary>
		KTPlayFriendShipEventFriendList = 200,
		/// <summary>
		///    好友邀请事件
		/// </summary>
		KTPlayFriendShipEventFriendRequest,
	
	};
	
	public KTFriendshipEvent friendshipEventResult;

	public ArrayList friendList = null;
	public double friendRequestCount = 0;
	public KTError friendListError = null;
	public KTError friendRequestError = null;

	public void ParseFromString(string s)
	{
		Hashtable data = (Hashtable)KTJSON.jsonDecode(s);
		
		if(data[KEY_WHAT] != null)
		{
			this.friendshipEventResult = (KTFriendshipEvent)((double)data[KEY_WHAT]);
			
			switch(this.friendshipEventResult)
			{
				
			case KTFriendshipEvent.KTPlayFriendShipEventFriendList:
			{
				Hashtable param = (Hashtable)data[KEY_PARAMS];
					if (param ["error_code"] == null) {
						IList list =(IList) param["items"];
						friendList = new ArrayList();
						foreach (Hashtable item in list)
						{
							KTUser one =  new KTUser(item);
							friendList.Add(one);
						}
					} else {

						friendListError = new KTError (param);

					}


				
			}
				break;
			case KTFriendshipEvent.KTPlayFriendShipEventFriendRequest:
			{
				Hashtable param = (Hashtable)data[KEY_PARAMS];
				if (param ["error_code"] == null) {
						friendRequestCount = (double)param["count"];

				} else {
					friendRequestError = new KTError (param);
				}

			}
				break;
			
			}
		}
	}
	
	public KTFriendShipCallbackParams(string s)
	{
		this.ParseFromString(s);
	}
}

