var searchData=
[
  ['icontrolledtimer',['IControlledTimer',['../interface_game_sparks_1_1_platforms_1_1_i_controlled_timer.html',1,'GameSparks::Platforms']]],
  ['icontrolledtimer_2ecs',['IControlledTimer.cs',['../_i_controlled_timer_8cs.html',1,'']]],
  ['icontrolledwebsocket',['IControlledWebSocket',['../interface_game_sparks_1_1_platforms_1_1_i_controlled_web_socket.html',1,'GameSparks::Platforms']]],
  ['icontrolledwebsocket_2ecs',['IControlledWebSocket.cs',['../_i_controlled_web_socket_8cs.html',1,'']]],
  ['id',['Id',['../class_small_jelly_1_1_framework_1_1_state_machine_1_1_state.html#a09f8b43415ffe1c2dc7aa2e9b1715375',1,'SmallJelly.Framework.StateMachine.State.Id()'],['../classmod__pbxproj_1_1_p_b_x_type.html#a5c0ccf6113380c33a969c3c89e5077d3',1,'mod_pbxproj.PBXType.id()']]],
  ['ienumerableextensionmethods',['IEnumerableExtensionMethods',['../class_small_jelly_1_1_framework_1_1_i_enumerable_extension_methods.html',1,'SmallJelly::Framework']]],
  ['ienumerableextensionmethods_2ecs',['IEnumerableExtensionMethods.cs',['../_i_enumerable_extension_methods_8cs.html',1,'']]],
  ['if',['if',['../jquery_8js.html#a9db6d45a025ad692282fe23e69eeba43',1,'if(!b.support.opacity):&#160;jquery.js'],['../jquery_8js.html#a30d3d2cd5b567c9f31b2aa30b9cb3bb8',1,'if(av.defaultView &amp;&amp;av.defaultView.getComputedStyle):&#160;jquery.js'],['../jquery_8js.html#a2c54bd8ed7482e89d19331ba61fe221c',1,'if(av.documentElement.currentStyle):&#160;jquery.js'],['../jquery_8js.html#a42cbfadee2b4749e8f699ea8d745a0e4',1,'if(b.expr &amp;&amp;b.expr.filters):&#160;jquery.js']]],
  ['ignoreshield',['IgnoreShield',['../namespace_small_jelly.html#ac4022b048a03e607aa0943d6a6e8fcecabaff8a0f91a93272d7bde175f6709b7a',1,'SmallJelly']]],
  ['imageflasher',['ImageFlasher',['../class_small_jelly_1_1_framework_1_1_image_flasher.html',1,'SmallJelly::Framework']]],
  ['imageflasher_2ecs',['ImageFlasher.cs',['../_image_flasher_8cs.html',1,'']]],
  ['import',['Import',['../class_small_jelly_1_1_import_chance_card.html#acb1eea77261dc13737057f8a8084535e',1,'SmallJelly.ImportChanceCard.Import()'],['../class_small_jelly_1_1_import_ship_component_globals.html#ab9120485d71737ee50a2c76a2f2b215c',1,'SmallJelly.ImportShipComponentGlobals.Import()'],['../class_small_jelly_1_1_import_ship_component_template.html#a4638e321ce3921669264139eee976326',1,'SmallJelly.ImportShipComponentTemplate.Import()']]],
  ['importchancecard',['ImportChanceCard',['../class_small_jelly_1_1_import_chance_card.html',1,'SmallJelly']]],
  ['importchancecard_2ecs',['ImportChanceCard.cs',['../_import_chance_card_8cs.html',1,'']]],
  ['importer',['Importer',['../class_small_jelly_1_1_import_ship_component_template_1_1_importer.html',1,'SmallJelly::ImportShipComponentTemplate']]],
  ['importer',['Importer',['../class_small_jelly_1_1_import_chance_card_1_1_importer.html',1,'SmallJelly::ImportChanceCard']]],
  ['importer',['Importer',['../class_small_jelly_1_1_import_ship_component_globals_1_1_importer.html',1,'SmallJelly::ImportShipComponentGlobals']]],
  ['importshipcomponentglobals',['ImportShipComponentGlobals',['../class_small_jelly_1_1_import_ship_component_globals.html',1,'SmallJelly']]],
  ['importshipcomponentglobals_2ecs',['ImportShipComponentGlobals.cs',['../_import_ship_component_globals_8cs.html',1,'']]],
  ['importshipcomponenttemplate',['ImportShipComponentTemplate',['../class_small_jelly_1_1_import_ship_component_template.html',1,'SmallJelly']]],
  ['importshipcomponenttemplate_2ecs',['ImportShipComponentTemplate.cs',['../_import_ship_component_template_8cs.html',1,'']]],
  ['increasevalue',['IncreaseValue',['../class_small_jelly_1_1_autogenerated_property.html#a9fb4d30cfe4eed464129c252b5f6407a',1,'SmallJelly::AutogeneratedProperty']]],
  ['indexsectionlabels',['indexSectionLabels',['../searchdata_8js.html#a529972e449c82dc118cbbd3bcf50c44d',1,'searchdata.js']]],
  ['indexsectionnames',['indexSectionNames',['../searchdata_8js.html#a77149ceed055c6c6ce40973b5bdc19ad',1,'searchdata.js']]],
  ['indexsectionswithcontent',['indexSectionsWithContent',['../searchdata_8js.html#a6250af3c9b54dee6efc5f55f40c78126',1,'searchdata.js']]],
  ['inflictdamage',['InflictDamage',['../class_small_jelly_1_1_chance_card_data.html#a964a6ad624623c460885a5fc5dfaa420a5c7deb23e55128bb5d53b93b9f8006a2',1,'SmallJelly::ChanceCardData']]],
  ['init',['Init',['../class_small_jelly_1_1_framework_1_1_doxy_window.html#aa3dd23a53c7f79d838f5aff9479254ef',1,'SmallJelly::Framework::DoxyWindow']]],
  ['init_5fsearch',['init_search',['../search_8js.html#ae95ec7d5d450d0a8d6928a594798aaf4',1,'search.js']]],
  ['initialise',['Initialise',['../class_small_jelly_1_1_chance_card_deck.html#aa20daa11cccc3859228f77fcfc8e4ef9',1,'SmallJelly.ChanceCardDeck.Initialise()'],['../class_small_jelly_1_1_ship_component_data.html#a11a708c9622bb99ef3355ae4417f4ee1',1,'SmallJelly.ShipComponentData.Initialise()'],['../class_small_jelly_1_1_combat_manager.html#a8ec2e391658ea8f970009f937d3b4c03',1,'SmallJelly.CombatManager.Initialise()'],['../class_small_jelly_1_1_combat_fx_state.html#af88170edc03b6ca2cda762b26eee5fb7',1,'SmallJelly.CombatFxState.Initialise()'],['../class_small_jelly_1_1_action_points_view.html#acedd7b220d75ab1f1893429938baf447',1,'SmallJelly.ActionPointsView.Initialise()'],['../class_small_jelly_1_1_card_back_view.html#a2009476c840db60eebe1e463bbae564b',1,'SmallJelly.CardBackView.Initialise()'],['../class_small_jelly_1_1_card_controller.html#a2e3305c2ef848fcf347bef119aa59306',1,'SmallJelly.CardController.Initialise()'],['../class_small_jelly_1_1_card_front_view.html#a5adb4c9b75343175fb866e3115700f9a',1,'SmallJelly.CardFrontView.Initialise()'],['../class_small_jelly_1_1_card_select_controller.html#ae101b01638c0f8ee343ab28d2f44f68a',1,'SmallJelly.CardSelectController.Initialise()'],['../class_small_jelly_1_1_ship_stats_view.html#a67f309027ae6967f6f195aae939adb45',1,'SmallJelly.ShipStatsView.Initialise()']]],
  ['initialiselayout',['InitialiseLayout',['../class_small_jelly_1_1_combat_menu_controller.html#a0af75c8887e3f5589a9981ce25d96d9e',1,'SmallJelly::CombatMenuController']]],
  ['initialisestates',['InitialiseStates',['../class_small_jelly_1_1_combat_player_turn_state_machine.html#aa84a9db1f840c4157dfd385fafb6124c',1,'SmallJelly::CombatPlayerTurnStateMachine']]],
  ['initialize',['Initialize',['../class_game_sparks_1_1_platforms_1_1_timer_controller.html#a3f695ed2e09bca09bf04bb3d6e20bd16',1,'GameSparks.Platforms.TimerController.Initialize()'],['../class_game_sparks_1_1_platforms_1_1_unity_timer.html#ae050f685310a3e52bfc0a03baa3d8e22',1,'GameSparks.Platforms.UnityTimer.Initialize()']]],
  ['initialstate',['InitialState',['../class_small_jelly_1_1_initial_state.html',1,'SmallJelly']]],
  ['initialstate_2ecs',['InitialState.cs',['../_initial_state_8cs.html',1,'']]],
  ['initwithbuffercapacity_3a',['initWithBufferCapacity:',['../interface_s_r_i_o_consumer_pool.html#ac4da2968174484bf244144f0046102a8',1,'SRIOConsumerPool']]],
  ['initwithurl_3a',['initWithURL:',['../interface_s_r_web_socket.html#a4e4f6b5595b846c98cbe68e3c90d1bac',1,'SRWebSocket']]],
  ['initwithurl_3aprotocols_3a',['initWithURL:protocols:',['../interface_s_r_web_socket.html#a9f016fabec55267f12a9b9d0154707d5',1,'SRWebSocket']]],
  ['initwithurlrequest_3a',['initWithURLRequest:',['../interface_s_r_web_socket.html#aac7f9f83edcc588891363ed59fb2d968',1,'SRWebSocket']]],
  ['initwithurlrequest_3aprotocols_3a',['initWithURLRequest:protocols:',['../interface_s_r_web_socket.html#ab60e37efb84e0f85b0ea89a8eb021a63',1,'SRWebSocket']]],
  ['instance',['Instance',['../class_game_sparks_settings.html#a7dc4b99851ac1d322970edf3cec0541e',1,'GameSparksSettings.Instance()'],['../class_small_jelly_1_1_framework_1_1_doxy_window.html#a7a88b5e5a28043666660f251fd08bb28',1,'SmallJelly.Framework.DoxyWindow.Instance()']]],
  ['instantiateprefab',['InstantiatePrefab',['../class_small_jelly_1_1_s_j_mono_behaviour.html#a799793ef82c25a1576e00fdc58882fcd',1,'SmallJelly::SJMonoBehaviour']]],
  ['interpreterror',['InterpretError',['../class_small_jelly_1_1_framework_1_1_authentification_error_interpreter.html#a448ceda422983ae954cf80c4ee69c5ba',1,'SmallJelly.Framework.AuthentificationErrorInterpreter.InterpretError()'],['../class_small_jelly_1_1_framework_1_1_connection_error_interpreter.html#a6c019792c88a3590e1c0147f7f0ec91f',1,'SmallJelly.Framework.ConnectionErrorInterpreter.InterpretError()'],['../class_small_jelly_1_1_framework_1_1_find_user_error_interpreter.html#a476c5bfa086e2f6689e0c16afd9b0112',1,'SmallJelly.Framework.FindUserErrorInterpreter.InterpretError()'],['../class_small_jelly_1_1_framework_1_1_server_error_interpreter.html#a9a6100325d77f5480947de528dd7e9a5',1,'SmallJelly.Framework.ServerErrorInterpreter.InterpretError()']]],
  ['interpreterror_3c_20t_20_3e',['InterpretError&lt; T &gt;',['../class_small_jelly_1_1_framework_1_1_server_error_interpreter.html#a37dd20001345253f8415ec42d53e508b',1,'SmallJelly::Framework::ServerErrorInterpreter']]],
  ['io',['IO',['../namespace_small_jelly.html#a6a3d2d4558b2e46f8aaf1aaf2b38d118acf3882f1c43ab22bff0bd9d82d83251b',1,'SmallJelly']]],
  ['iosplatform_2ecs',['IOSPlatform.cs',['../_i_o_s_platform_8cs.html',1,'']]],
  ['ioswebsocket_2ecs',['IOSWebSocket.cs',['../_i_o_s_web_socket_8cs.html',1,'']]],
  ['iscomponentdead',['IsComponentDead',['../class_small_jelly_1_1_ship_component_data.html#a9c2b917655ef70c20cf66feadb165989',1,'SmallJelly::ShipComponentData']]],
  ['isemail',['IsEmail',['../class_small_jelly_1_1_framework_1_1_email_validator.html#a238292ba5a5fc238e36ad79cb4212ec9',1,'SmallJelly::Framework::EmailValidator']]],
  ['isguid',['IsGuid',['../classmod__pbxproj_1_1_p_b_x_type.html#a5a1230cab56531ae2c977f210d7ad6de',1,'mod_pbxproj::PBXType']]],
  ['islocalplayer',['IsLocalPlayer',['../class_small_jelly_1_1_card_controller.html#ad498ccfe52b9bbfc84c4b9d7288b8c4c',1,'SmallJelly::CardController']]],
  ['ismyturn',['IsMyTurn',['../class_small_jelly_1_1_framework_1_1_challenge_manager.html#a889542a5e5ff780edf867fac96caf392',1,'SmallJelly::Framework::ChallengeManager']]],
  ['israycastlocationvalid',['IsRaycastLocationValid',['../class_small_jelly_1_1_framework_1_1_custom_raycast_filter.html#aa99eaa8afe11aaadc7f9699da4a27f6c',1,'SmallJelly::Framework::CustomRaycastFilter']]],
  ['isremoteshipselected',['IsRemoteShipSelected',['../class_small_jelly_1_1_combat_menu_controller.html#a11f0ea37b5ea9737fb6c39f9b8e4dba0',1,'SmallJelly::CombatMenuController']]],
  ['isselected',['IsSelected',['../class_small_jelly_1_1_ship_stats_view.html#a2b10fdcac6992d69c1d5f0b35ce0f5ee',1,'SmallJelly::ShipStatsView']]],
  ['isshipdestroyed',['IsShipDestroyed',['../class_small_jelly_1_1_combat_player.html#ae2d3d330f6eceddbdf11cdaa7ba00717',1,'SmallJelly::CombatPlayer']]]
];
