var searchData=
[
  ['damagemodifierepic',['DamageModifierEpic',['../class_small_jelly_1_1_ship_component_globals.html#ae878ad336732159dc8c6a4c22eccc680',1,'SmallJelly::ShipComponentGlobals']]],
  ['damagemodifierledgendary',['DamageModifierLedgendary',['../class_small_jelly_1_1_ship_component_globals.html#a26cb0c5c0b6aa40b98a9d83e490b2e57',1,'SmallJelly::ShipComponentGlobals']]],
  ['damagemodifierrare',['DamageModifierRare',['../class_small_jelly_1_1_ship_component_globals.html#aa4d5e7552af4bce690a4eb08668d2ac8',1,'SmallJelly::ShipComponentGlobals']]],
  ['damagemultiplier',['DamageMultiplier',['../class_small_jelly_1_1_chance_card_data.html#a964a6ad624623c460885a5fc5dfaa420ad20501ca436749ae1cf7c92952ba6131',1,'SmallJelly::ChanceCardData']]],
  ['data',['data',['../classmod__pbxproj_1_1_xcode_project.html#a98632d03dd4067b9b297871c68d9ad04',1,'mod_pbxproj.XcodeProject.data()'],['../class_small_jelly_1_1_card_controller.html#a7ec04250fdb252c8e97be5d34a77b5d4',1,'SmallJelly.CardController.Data()'],['../class_small_jelly_1_1_chance_card_view.html#ad91e25ca1f677a717b28be585188ebbd',1,'SmallJelly.ChanceCardView.Data()']]],
  ['data_5fcallback',['data_callback',['../_s_r_web_socket_8m.html#aea33717a38af3fa264bf2ca36e0c7413',1,'SRWebSocket.m']]],
  ['deactivateonawake',['DeactivateOnAwake',['../class_small_jelly_1_1_framework_1_1_deactivate_on_awake.html',1,'SmallJelly::Framework']]],
  ['deactivateonawake_2ecs',['DeactivateOnAwake.cs',['../_deactivate_on_awake_8cs.html',1,'']]],
  ['debugbuild',['DebugBuild',['../class_game_sparks_settings.html#ac52f335423f122a568bb5762b1258547',1,'GameSparksSettings']]],
  ['debugconfig',['DebugConfig',['../class_debug_config.html',1,'DebugConfig'],['../class_small_jelly_1_1_game_manager.html#a743a79ab961dc0b9d7a07a68fe695ba7',1,'SmallJelly.GameManager.DebugConfig()']]],
  ['debugconfig_2ecs',['DebugConfig.cs',['../_debug_config_8cs.html',1,'']]],
  ['debugdirectory',['DebugDirectory',['../class_small_jelly_1_1_logger.html#a7ca810966b4a39ad2da02cd2f8027d0f',1,'SmallJelly::Logger']]],
  ['debuggetrandomship',['DebugGetRandomShip',['../class_small_jelly_1_1_game_manager.html#a04ba8ab83037e2d55bd61b6f15c97b5f',1,'SmallJelly::GameManager']]],
  ['debuggetship',['DebugGetShip',['../class_small_jelly_1_1_game_manager.html#a593e2ea6414fdcab5e4e520cdf23124a',1,'SmallJelly::GameManager']]],
  ['debugid',['DebugId',['../class_small_jelly_1_1_ship_component_data.html#a0687a800512cd55bc381edf334554786',1,'SmallJelly::ShipComponentData']]],
  ['debugmsg',['DebugMsg',['../class_game_sparks_1_1_platforms_1_1_platform_base.html#a04895b5fe015888b73730a561d70ce2d',1,'GameSparks::Platforms::PlatformBase']]],
  ['debugwriteproperties',['DebugWriteProperties',['../class_small_jelly_1_1_framework_1_1_property_list.html#ae70065dd2b68356cce95869ce205b674',1,'SmallJelly::Framework::PropertyList']]],
  ['deck',['Deck',['../class_small_jelly_1_1_combat_player.html#a441872b245c205ca2124514c9f071f92',1,'SmallJelly::CombatPlayer']]],
  ['declinechallenge',['DeclineChallenge',['../class_small_jelly_1_1_framework_1_1_client_challenge.html#a395a71bbd935b694259a0fb7345e99f8',1,'SmallJelly::Framework::ClientChallenge']]],
  ['decreasevalue',['DecreaseValue',['../class_small_jelly_1_1_autogenerated_property.html#aa2da0f3ee4aa09feeaafaee165d2b7b6',1,'SmallJelly::AutogeneratedProperty']]],
  ['default',['default',['../classmod__pbxproj_1_1_p_b_x_encoder.html#ac0a15858a610dae9e2c8a3ccc603e979',1,'mod_pbxproj::PBXEncoder']]],
  ['defaultplatform',['DefaultPlatform',['../class_game_sparks_1_1_platforms_1_1_default_platform.html',1,'GameSparks::Platforms']]],
  ['defaultplatform_2ecs',['DefaultPlatform.cs',['../_default_platform_8cs.html',1,'']]],
  ['defender',['Defender',['../struct_small_jelly_1_1_combat_move.html#ad5eea4dc11a1e44793fd92872a600c47',1,'SmallJelly::CombatMove']]],
  ['defendingcard',['DefendingCard',['../class_small_jelly_1_1_combat_turn_state_machine.html#a22e4784a2d7501997c519957da172fea',1,'SmallJelly::CombatTurnStateMachine']]],
  ['defendingcomponent',['DefendingComponent',['../struct_small_jelly_1_1_combat_move.html#a5a14c07f3067ddd7badb6df62e497314',1,'SmallJelly::CombatMove']]],
  ['defendingplayer',['DefendingPlayer',['../class_small_jelly_1_1_combat_turn_state_machine.html#a2edc7dd892b08242a89ffa11a29983c9',1,'SmallJelly::CombatTurnStateMachine']]],
  ['define',['Define',['../class_small_jelly_1_1_framework_1_1_global_define.html#ab3252436221d2e4bafab4657d8a0c0d1',1,'SmallJelly::Framework::GlobalDefine']]],
  ['defines_5f0_2ejs',['defines_0.js',['../defines__0_8js.html',1,'']]],
  ['defines_5f1_2ejs',['defines_1.js',['../defines__1_8js.html',1,'']]],
  ['delegate',['delegate',['../interface_s_r_web_socket.html#a5b4d837b2b73b549b4daed53c580472c',1,'SRWebSocket']]],
  ['delegatedispatchqueue',['delegateDispatchQueue',['../category_s_r_web_socket_07_08.html#aca24546125ab3eb3f10273736d0c9574',1,'SRWebSocket()']]],
  ['delegateoperationqueue',['delegateOperationQueue',['../category_s_r_web_socket_07_08.html#a735d428c8021d7c8371c1e0b428aede8',1,'SRWebSocket()']]],
  ['deleteloggerconfig',['DeleteLoggerConfig',['../class_small_jelly_1_1_file_tools.html#af82ebe836fc16a01c603ef53696738f9',1,'SmallJelly::FileTools']]],
  ['deltatime',['DeltaTime',['../class_s_j_time.html#a83375ed3891b69b42f3281fc41aa83a7',1,'SJTime']]],
  ['depletehull',['DepleteHull',['../class_small_jelly_1_1_combat_player.html#a42bca42494ba01ae39a9993ddbee2187',1,'SmallJelly::CombatPlayer']]],
  ['depleteshield',['DepleteShield',['../class_small_jelly_1_1_combat_player.html#a28d86cc1dc5b25b73b02035073589009',1,'SmallJelly::CombatPlayer']]],
  ['description',['Description',['../class_small_jelly_1_1_chance_card_data.html#a39ebfe2da0bcceb4a63c08fb0443e7b8',1,'SmallJelly.ChanceCardData.Description()'],['../class_small_jelly_1_1_ship_component_attributes.html#a028fb2c5238068057ef8b795051e707c',1,'SmallJelly.ShipComponentAttributes.Description()'],['../class_small_jelly_1_1_ship_data.html#a308fba292755649025d87b221f51cb8e',1,'SmallJelly.ShipData.Description()']]],
  ['deselect',['Deselect',['../class_small_jelly_1_1_card_controller.html#a3994572de3ac45a8e3b8c375b05a2ea5',1,'SmallJelly::CardController']]],
  ['deviceid',['DeviceId',['../class_game_sparks_1_1_platforms_1_1_platform_base.html#a19b3aec1b21ec557a2ccb0f6bdeeee70',1,'GameSparks::Platforms::PlatformBase']]],
  ['devicename',['DeviceName',['../class_game_sparks_1_1_platforms_1_1_platform_base.html#a657ccf60feadde70ac69f6a9096ec834',1,'GameSparks::Platforms::PlatformBase']]],
  ['deviceos',['DeviceOS',['../class_game_sparks_1_1_platforms_1_1_platform_base.html#a7aa54b4e37383b6232157935f0f870b2',1,'GameSparks::Platforms::PlatformBase']]],
  ['devicetype',['DeviceType',['../class_game_sparks_1_1_platforms_1_1_platform_base.html#a24d527e287fcc4a78cd331372c9d9c8b',1,'GameSparks::Platforms::PlatformBase']]],
  ['dialogmanager',['DialogManager',['../class_small_jelly_1_1_framework_1_1_dialog_manager.html',1,'SmallJelly::Framework']]],
  ['dialogmanager_2ecs',['DialogManager.cs',['../_dialog_manager_8cs.html',1,'']]],
  ['disableplaybutton',['DisablePlayButton',['../class_small_jelly_1_1_card_select_controller.html#ae5a2d65bab78b8600c1b9b903b8c10e9',1,'SmallJelly::CardSelectController']]],
  ['discardpile',['DiscardPile',['../class_small_jelly_1_1_combat_player.html#ad6ab41e6d83eb8f29b4cbbfe684c4dd7',1,'SmallJelly::CombatPlayer']]],
  ['displaymessage',['DisplayMessage',['../class_small_jelly_1_1_combat_menu_controller.html#adb91713f9cda8b397fdca32fb8afb5b3',1,'SmallJelly.CombatMenuController.DisplayMessage(CombatPlayer player, string message)'],['../class_small_jelly_1_1_combat_menu_controller.html#a8b078ab68e6af68c63066ab3928888f3',1,'SmallJelly.CombatMenuController.DisplayMessage(CombatPlayer player, string message, bool flashing)'],['../class_small_jelly_1_1_player_message_view.html#a5bc02741fe2cf9fee5ef6ca23c01d972',1,'SmallJelly.PlayerMessageView.DisplayMessage(string message)'],['../class_small_jelly_1_1_player_message_view.html#ae14d171bbbb79c5b47c8aa9b571133c3',1,'SmallJelly.PlayerMessageView.DisplayMessage(string message, bool flashing)']]],
  ['displayname',['DisplayName',['../class_small_jelly_1_1_framework_1_1_account_details.html#a4f9145b208fb4527ef719260030f29a1',1,'SmallJelly.Framework.AccountDetails.DisplayName()'],['../class_small_jelly_1_1_framework_1_1_user.html#ad7e8e96a3c80718aee7b7ef2803d46e5',1,'SmallJelly.Framework.User.DisplayName()'],['../class_small_jelly_1_1_chance_card_data.html#add3b3416f5303b01a2ba41671a4e96b4',1,'SmallJelly.ChanceCardData.DisplayName()'],['../class_small_jelly_1_1_ship_component_attributes.html#a9cf03f3ec557851b636eebae097bc7f6',1,'SmallJelly.ShipComponentAttributes.DisplayName()'],['../class_small_jelly_1_1_ship_data.html#aa65553f37e295c608a5dcf9f3df54202',1,'SmallJelly.ShipData.DisplayName()'],['../class_small_jelly_1_1_card_front_view.html#ab6924cfa23810a21d6b58250f5b71986',1,'SmallJelly.CardFrontView.DisplayName()'],['../class_small_jelly_1_1_ship_stats_view.html#a8df8cc899355d6f667c3273e9b2139a7',1,'SmallJelly.ShipStatsView.DisplayName()']]],
  ['doimport',['DoImport',['../class_small_jelly_1_1_framework_1_1_csv_importer.html#a849eeedacdc7553fde21d31158453208',1,'SmallJelly::Framework::CsvImporter']]],
  ['dontdestroyonload',['DontDestroyOnLoad',['../class_small_jelly_1_1_framework_1_1_dont_destroy_on_load.html',1,'SmallJelly::Framework']]],
  ['dontdestroyonload_2ecs',['DontDestroyOnLoad.cs',['../_dont_destroy_on_load_8cs.html',1,'']]],
  ['dontimportmaterials',['DontImportMaterials',['../class_small_jelly_1_1_s_j_asset_processor.html#aae804c4467765d589438ecdd54c00f66',1,'SmallJelly::SJAssetProcessor']]],
  ['downloadedfilename',['DownloadedFilename',['../class_small_jelly_1_1_framework_1_1_csv_importer.html#a8548ef17da2316f373ecbc743d40aa9a',1,'SmallJelly.Framework.CsvImporter.DownloadedFilename()'],['../class_small_jelly_1_1_import_chance_card_1_1_importer.html#ad67d8ae4082a10809fe67a1a85f1782f',1,'SmallJelly.ImportChanceCard.Importer.DownloadedFilename()'],['../class_small_jelly_1_1_import_ship_component_globals_1_1_importer.html#a4a43f642fe528665925d40168f47c293',1,'SmallJelly.ImportShipComponentGlobals.Importer.DownloadedFilename()'],['../class_small_jelly_1_1_import_ship_component_template_1_1_importer.html#a3fe5977f7401b3ce7f71d40416438c77',1,'SmallJelly.ImportShipComponentTemplate.Importer.DownloadedFilename()']]],
  ['doxywindow',['DoxyWindow',['../class_small_jelly_1_1_framework_1_1_doxy_window.html',1,'SmallJelly::Framework']]],
  ['doxywindow_2ecs',['DoxyWindow.cs',['../_doxy_window_8cs.html',1,'']]],
  ['dreadnought',['Dreadnought',['../class_small_jelly_1_1_ship_data.html#ad7874dc052b969f8129f4bf62f4387f6a84deb303629e4deb7fe218ced51eaac2',1,'SmallJelly::ShipData']]],
  ['dynsections_2ejs',['dynsections.js',['../dynsections_8js.html',1,'']]]
];
