var searchData=
[
  ['c',['c',['../jquery_8js.html#abce695e0af988ece0826d9ad59b8160d',1,'jquery.js']]],
  ['calculatemove',['CalculateMove',['../class_small_jelly_1_1_combat_a_i.html#a243dc4c0efce8b4f214acd1868e3cb19',1,'SmallJelly::CombatAI']]],
  ['candecreaseproperty',['CanDecreaseProperty',['../class_small_jelly_1_1_autogenerated_property.html#a2a9838308a1d578c911f469b34ec66f8',1,'SmallJelly::AutogeneratedProperty']]],
  ['canincreaseproperty',['CanIncreaseProperty',['../class_small_jelly_1_1_autogenerated_property.html#a73894985baa4a4c8b6ef85afd563fb4d',1,'SmallJelly::AutogeneratedProperty']]],
  ['canselectcard',['CanSelectCard',['../class_small_jelly_1_1_card_select_controller.html#a42ad1263ae7676cf970bd7f8bdbcf987',1,'SmallJelly::CardSelectController']]],
  ['cardbackview',['CardBackView',['../class_small_jelly_1_1_card_back_view.html',1,'SmallJelly']]],
  ['cardbackview_2ecs',['CardBackView.cs',['../_card_back_view_8cs.html',1,'']]],
  ['cardcontroller',['CardController',['../class_small_jelly_1_1_card_controller.html',1,'SmallJelly']]],
  ['cardcontroller_2ecs',['CardController.cs',['../_card_controller_8cs.html',1,'']]],
  ['cardfrontview',['CardFrontView',['../class_small_jelly_1_1_card_front_view.html',1,'SmallJelly']]],
  ['cardfrontview_2ecs',['CardFrontView.cs',['../_card_front_view_8cs.html',1,'']]],
  ['cardselectcontroller',['CardSelectController',['../class_small_jelly_1_1_card_select_controller.html',1,'SmallJelly']]],
  ['cardselectcontroller_2ecs',['CardSelectController.cs',['../_card_select_controller_8cs.html',1,'']]],
  ['cardselectcontrollerlocalhuman',['CardSelectControllerLocalHuman',['../class_small_jelly_1_1_combat_menu_controller.html#af0773113e42112e3614e61173012cd77',1,'SmallJelly::CombatMenuController']]],
  ['cardselectcontrollerremoteai',['CardSelectControllerRemoteAI',['../class_small_jelly_1_1_combat_menu_controller.html#a97493e4d704f74e70cd9148edc25b187',1,'SmallJelly::CombatMenuController']]],
  ['cardselected',['CardSelected',['../class_small_jelly_1_1_card_select_controller.html#aff4279662dcc39cb12cd825a1ef6fe49',1,'SmallJelly::CardSelectController']]],
  ['celltext',['CellText',['../class_small_jelly_1_1_framework_1_1_scroll_cell_template.html#ae11402ea60b10c2e19df867aad35e8ac',1,'SmallJelly::Framework::ScrollCellTemplate']]],
  ['challenge',['Challenge',['../class_small_jelly_1_1_framework_1_1_challenge.html#a677c8128546092be53ea2e6a3ce753a8',1,'SmallJelly::Framework::Challenge']]],
  ['challenge',['Challenge',['../class_small_jelly_1_1_framework_1_1_challenge.html',1,'SmallJelly::Framework']]],
  ['challenge_2ecs',['Challenge.cs',['../_challenge_8cs.html',1,'']]],
  ['challengeid',['ChallengeId',['../class_small_jelly_1_1_framework_1_1_challenge.html#a797786d8258744ef7df20a1aebcc3cd7',1,'SmallJelly::Framework::Challenge']]],
  ['challengemanager',['ChallengeManager',['../class_small_jelly_1_1_framework_1_1_challenge_manager.html',1,'SmallJelly::Framework']]],
  ['challengemanager_2ecs',['ChallengeManager.cs',['../_challenge_manager_8cs.html',1,'']]],
  ['challenger',['Challenger',['../class_small_jelly_1_1_framework_1_1_challenge.html#ada69dc1f01bb3ded10a8771770b693b6',1,'SmallJelly::Framework::Challenge']]],
  ['chancecarddata',['ChanceCardData',['../all__3_8js.html#a6ed725a79e75d6dff0aff5dbbf9ca47e',1,'ChanceCardData():&#160;all_3.js'],['../classes__3_8js.html#a6ed725a79e75d6dff0aff5dbbf9ca47e',1,'ChanceCardData():&#160;classes_3.js']]],
  ['chancecarddata',['ChanceCardData',['../class_small_jelly_1_1_chance_card_data.html',1,'SmallJelly']]],
  ['chancecarddata_2ecs',['ChanceCardData.cs',['../_chance_card_data_8cs.html',1,'']]],
  ['chancecarddeck',['ChanceCardDeck',['../class_small_jelly_1_1_chance_card_deck.html',1,'SmallJelly']]],
  ['chancecarddeck',['ChanceCardDeck',['../class_small_jelly_1_1_combat_manager.html#a5d6c7306d36db116c64ef0febcccc69c',1,'SmallJelly.CombatManager.ChanceCardDeck()'],['../class_small_jelly_1_1_combat_turn_state_machine.html#a3afb2c73354caa661949cb6b0c7a98e3',1,'SmallJelly.CombatTurnStateMachine.ChanceCardDeck()']]],
  ['chancecarddeck_2ecs',['ChanceCardDeck.cs',['../_chance_card_deck_8cs.html',1,'']]],
  ['chancecardrequiredsectionimporter',['ChanceCardRequiredSectionImporter',['../class_small_jelly_1_1_chance_card_required_section_importer.html',1,'SmallJelly']]],
  ['chancecardrequiredsectionimporter_2ecs',['ChanceCardRequiredSectionImporter.cs',['../_chance_card_required_section_importer_8cs.html',1,'']]],
  ['chancecards',['ChanceCards',['../class_small_jelly_1_1_resource_locations.html#af19bc6e938bed5ecb8ee1dec4e25b67c',1,'SmallJelly.ResourceLocations.ChanceCards()'],['../class_small_jelly_1_1_combat_player.html#ae76b732c38201db00bff7f35d7c4b1ba',1,'SmallJelly.CombatPlayer.ChanceCards()']]],
  ['chancecardscontroller',['ChanceCardsController',['../class_small_jelly_1_1_chance_cards_controller.html',1,'SmallJelly']]],
  ['chancecardscontroller_2ecs',['ChanceCardsController.cs',['../_chance_cards_controller_8cs.html',1,'']]],
  ['chancecardscontrollerlocalhuman',['ChanceCardsControllerLocalHuman',['../class_small_jelly_1_1_combat_menu_controller.html#a67f318b26ee37eba422b2532fdc48911',1,'SmallJelly::CombatMenuController']]],
  ['chancecardscsv',['ChanceCardsCsv',['../class_small_jelly_1_1_file_locations.html#a26916a7680658447b3edbe0f7dd67f87',1,'SmallJelly::FileLocations']]],
  ['chancecardshandview',['ChanceCardsHandView',['../class_small_jelly_1_1_chance_cards_hand_view.html',1,'SmallJelly']]],
  ['chancecardshandview_2ecs',['ChanceCardsHandView.cs',['../_chance_cards_hand_view_8cs.html',1,'']]],
  ['chancecardsxml',['ChanceCardsXml',['../class_small_jelly_1_1_file_locations.html#ac2d3000751c82ad69347365139699c1e',1,'SmallJelly::FileLocations']]],
  ['chancecardtype',['ChanceCardType',['../class_small_jelly_1_1_chance_card_data.html#a179f7dd5c379241e0e612ab550b7dc88',1,'SmallJelly::ChanceCardData']]],
  ['chancecardview',['ChanceCardView',['../class_small_jelly_1_1_chance_card_view.html',1,'SmallJelly']]],
  ['chancecardview_2ecs',['ChanceCardView.cs',['../_chance_card_view_8cs.html',1,'']]],
  ['chancetype',['ChanceType',['../class_small_jelly_1_1_chance_card_data.html#a964a6ad624623c460885a5fc5dfaa420',1,'SmallJelly::ChanceCardData']]],
  ['check_5fand_5frepair_5fframework',['check_and_repair_framework',['../classmod__pbxproj_1_1_xcode_project.html#a557b5b50bc2ae57c07b251ddc1867fc7',1,'mod_pbxproj::XcodeProject']]],
  ['clampmax',['ClampMax',['../class_small_jelly_1_1_autogenerated_property.html#a4c1b1ba486d11c88ff74fa221057ac7b',1,'SmallJelly::AutogeneratedProperty']]],
  ['clampmin',['ClampMin',['../class_small_jelly_1_1_autogenerated_property.html#a7d49e24476d5fe59a5a2eb9ea4d794c0',1,'SmallJelly::AutogeneratedProperty']]],
  ['class',['Class',['../class_small_jelly_1_1_ship_data.html#af48981dd90261c69638e3a4b2fe672e5',1,'SmallJelly.ShipData.Class()'],['../class_small_jelly_1_1_ship_stats_view.html#a379adf1aedea4ee944b30057fb7a39eb',1,'SmallJelly.ShipStatsView.Class()']]],
  ['classes_5f0_2ejs',['classes_0.js',['../classes__0_8js.html',1,'']]],
  ['classes_5f1_2ejs',['classes_1.js',['../classes__1_8js.html',1,'']]],
  ['classes_5f10_2ejs',['classes_10.js',['../classes__10_8js.html',1,'']]],
  ['classes_5f11_2ejs',['classes_11.js',['../classes__11_8js.html',1,'']]],
  ['classes_5f12_2ejs',['classes_12.js',['../classes__12_8js.html',1,'']]],
  ['classes_5f13_2ejs',['classes_13.js',['../classes__13_8js.html',1,'']]],
  ['classes_5f2_2ejs',['classes_2.js',['../classes__2_8js.html',1,'']]],
  ['classes_5f3_2ejs',['classes_3.js',['../classes__3_8js.html',1,'']]],
  ['classes_5f4_2ejs',['classes_4.js',['../classes__4_8js.html',1,'']]],
  ['classes_5f5_2ejs',['classes_5.js',['../classes__5_8js.html',1,'']]],
  ['classes_5f6_2ejs',['classes_6.js',['../classes__6_8js.html',1,'']]],
  ['classes_5f7_2ejs',['classes_7.js',['../classes__7_8js.html',1,'']]],
  ['classes_5f8_2ejs',['classes_8.js',['../classes__8_8js.html',1,'']]],
  ['classes_5f9_2ejs',['classes_9.js',['../classes__9_8js.html',1,'']]],
  ['classes_5fa_2ejs',['classes_a.js',['../classes__a_8js.html',1,'']]],
  ['classes_5fb_2ejs',['classes_b.js',['../classes__b_8js.html',1,'']]],
  ['classes_5fc_2ejs',['classes_c.js',['../classes__c_8js.html',1,'']]],
  ['classes_5fd_2ejs',['classes_d.js',['../classes__d_8js.html',1,'']]],
  ['classes_5fe_2ejs',['classes_e.js',['../classes__e_8js.html',1,'']]],
  ['classes_5ff_2ejs',['classes_f.js',['../classes__f_8js.html',1,'']]],
  ['clearcardcontrollers',['ClearCardControllers',['../class_small_jelly_1_1_card_select_controller.html#aabd2909ea8c917bb7388496a41f8d27f',1,'SmallJelly::CardSelectController']]],
  ['clearmessage',['ClearMessage',['../class_small_jelly_1_1_combat_menu_controller.html#ae6d0ae9eaab14bbd653afce4f2ca4ea2',1,'SmallJelly.CombatMenuController.ClearMessage()'],['../class_small_jelly_1_1_player_message_view.html#a3bbbf6fcedc1010878ae71c988920d3e',1,'SmallJelly.PlayerMessageView.ClearMessage()']]],
  ['clearselection',['ClearSelection',['../class_small_jelly_1_1_card_select_controller.html#abce79d847068043b43a6a39921e48d13',1,'SmallJelly::CardSelectController']]],
  ['clicked',['Clicked',['../class_small_jelly_1_1_framework_1_1_u_i_view_clickable.html#a4c0f8da205718a5eb15b73312cd7fefa',1,'SmallJelly::Framework::UIViewClickable']]],
  ['client',['Client',['../namespace_small_jelly.html#a6a3d2d4558b2e46f8aaf1aaf2b38d118a577d7068826de925ea2aec01dbadf5e4',1,'SmallJelly']]],
  ['clientauthentication',['ClientAuthentication',['../class_small_jelly_1_1_framework_1_1_client_authentication.html',1,'SmallJelly::Framework']]],
  ['clientauthentication_2ecs',['ClientAuthentication.cs',['../_client_authentication_8cs.html',1,'']]],
  ['clientchallenge',['ClientChallenge',['../class_small_jelly_1_1_framework_1_1_client_challenge.html',1,'SmallJelly::Framework']]],
  ['clientchallenge_2ecs',['ClientChallenge.cs',['../_client_challenge_8cs.html',1,'']]],
  ['clientmanager',['ClientManager',['../class_small_jelly_1_1_framework_1_1_client_manager.html',1,'SmallJelly::Framework']]],
  ['clientmanager_2ecs',['ClientManager.cs',['../_client_manager_8cs.html',1,'']]],
  ['clientuser',['ClientUser',['../class_small_jelly_1_1_framework_1_1_client_user.html',1,'SmallJelly::Framework']]],
  ['clientuser_2ecs',['ClientUser.cs',['../_client_user_8cs.html',1,'']]],
  ['clone',['Clone',['../class_small_jelly_1_1_framework_1_1_property_list.html#a979863ec1a77046a26c18757f2197625',1,'SmallJelly.Framework.PropertyList.Clone()'],['../class_small_jelly_1_1_chance_card_data.html#a4ea4e4c317691ca8cd37345eb78ba536',1,'SmallJelly.ChanceCardData.Clone()'],['../class_small_jelly_1_1_ship_component_data.html#a86b911e179f81fd01775488d7009368c',1,'SmallJelly.ShipComponentData.Clone()'],['../class_small_jelly_1_1_ship_data.html#a5beec7c211307178d186c78c16fb242c',1,'SmallJelly.ShipData.Clone()']]],
  ['close',['close',['../interface_s_r_web_socket.html#aec4acc077ac609a2bcc15757405011e0',1,'SRWebSocket']]],
  ['closewithcode_3areason_3a',['closeWithCode:reason:',['../interface_s_r_web_socket.html#a097e65eba8218792d72aa07942e64508',1,'SRWebSocket']]],
  ['combat_5fplay_5fcard_5fstate_5fbefore_5ffx',['COMBAT_PLAY_CARD_STATE_BEFORE_FX',['../class_small_jelly_1_1_combat_play_card_state_machine.html#a59e8c7d1f197da234f8df2ea40d7c8dc',1,'SmallJelly::CombatPlayCardStateMachine']]],
  ['combat_5fplay_5fcard_5fstate_5ffx_5fdestructiion',['COMBAT_PLAY_CARD_STATE_FX_DESTRUCTIION',['../class_small_jelly_1_1_combat_play_card_state_machine.html#ae86f3c5e95261b40f9a074afa38fb8a3',1,'SmallJelly::CombatPlayCardStateMachine']]],
  ['combat_5fstate_5finitialise',['COMBAT_STATE_INITIALISE',['../class_small_jelly_1_1_combat_state_machine.html#aa90af3a21af3d1138df6f68bcd9fa4ab',1,'SmallJelly::CombatStateMachine']]],
  ['combat_5fstate_5fplay',['COMBAT_STATE_PLAY',['../class_small_jelly_1_1_combat_state_machine.html#a1067cd78bf267cd7d6627b9d48761eac',1,'SmallJelly::CombatStateMachine']]],
  ['combat_5fturn_5fstate_5fcheck',['COMBAT_TURN_STATE_CHECK',['../class_small_jelly_1_1_combat_turn_state_machine.html#af69b2f346d5c05ba17f2e05c9f2e25c2',1,'SmallJelly::CombatTurnStateMachine']]],
  ['combat_5fturn_5fstate_5finitialise_5fturn',['COMBAT_TURN_STATE_INITIALISE_TURN',['../class_small_jelly_1_1_combat_turn_state_machine.html#ac0c0657cbd777767783a14690f303015',1,'SmallJelly::CombatTurnStateMachine']]],
  ['combat_5fturn_5fstate_5fplay_5fcard',['COMBAT_TURN_STATE_PLAY_CARD',['../class_small_jelly_1_1_combat_turn_state_machine.html#ab416ccd03f9f934eda79e00a485629af',1,'SmallJelly::CombatTurnStateMachine']]],
  ['combat_5fturn_5fstate_5fselect_5fcard',['COMBAT_TURN_STATE_SELECT_CARD',['../class_small_jelly_1_1_combat_turn_state_machine.html#a35d2284538e7ea1bbf5bbdcaf6a44a82',1,'SmallJelly::CombatTurnStateMachine']]],
  ['combatai',['CombatAI',['../class_small_jelly_1_1_combat_a_i.html',1,'SmallJelly']]],
  ['combatai_2ecs',['CombatAI.cs',['../_combat_a_i_8cs.html',1,'']]],
  ['combatfx',['CombatFx',['../class_small_jelly_1_1_combat_fx.html',1,'SmallJelly']]],
  ['combatfx',['CombatFx',['../class_small_jelly_1_1_combat_fx.html#ad56c829a86ad4545627ead8608840c1f',1,'SmallJelly::CombatFx']]],
  ['combatfx_2ecs',['CombatFx.cs',['../_combat_fx_8cs.html',1,'']]],
  ['combatfxlist',['CombatFxList',['../class_small_jelly_1_1_combat_fx_state_destruction.html#a707330565c0f24ba70c1b241431b1623',1,'SmallJelly.CombatFxStateDestruction.CombatFxList()'],['../class_small_jelly_1_1_combat_fx_state_machine.html#a10208bdb7b7ed61da1cab6a8a3cb6c2d',1,'SmallJelly.CombatFxStateMachine.CombatFxList()']]],
  ['combatfxstate',['CombatFxState',['../class_small_jelly_1_1_combat_fx_state.html',1,'SmallJelly']]],
  ['combatfxstate_2ecs',['CombatFxState.cs',['../_combat_fx_state_8cs.html',1,'']]],
  ['combatfxstatebeforemove',['CombatFxStateBeforeMove',['../class_small_jelly_1_1_combat_fx_state_before_move.html',1,'SmallJelly']]],
  ['combatfxstatebeforemove_2ecs',['CombatFxStateBeforeMove.cs',['../_combat_fx_state_before_move_8cs.html',1,'']]],
  ['combatfxstatedestruction',['CombatFxStateDestruction',['../class_small_jelly_1_1_combat_fx_state_destruction.html',1,'SmallJelly']]],
  ['combatfxstatedestruction_2ecs',['CombatFxStateDestruction.cs',['../_combat_fx_state_destruction_8cs.html',1,'']]],
  ['combatfxstatemachine',['CombatFxStateMachine',['../class_small_jelly_1_1_combat_fx_state_machine.html',1,'SmallJelly']]],
  ['combatfxstatemachine_2ecs',['CombatFxStateMachine.cs',['../_combat_fx_state_machine_8cs.html',1,'']]],
  ['combatfxstateshieldsdestroyed',['CombatFxStateShieldsDestroyed',['../class_small_jelly_1_1_combat_fx_state_shields_destroyed.html',1,'SmallJelly']]],
  ['combatfxstateshieldsdestroyed_2ecs',['CombatFxStateShieldsDestroyed.cs',['../_combat_fx_state_shields_destroyed_8cs.html',1,'']]],
  ['combatfxtype',['CombatFxType',['../class_small_jelly_1_1_combat_fx.html#ad79c36743a76f978fef651b643b0d069',1,'SmallJelly::CombatFx']]],
  ['combatglobals',['CombatGlobals',['../class_small_jelly_1_1_combat_state_machine.html#a9fa2ff8e5a4b3537e1af3aa0d56fe4a3',1,'SmallJelly::CombatStateMachine']]],
  ['combatlocalplayerturnstate',['CombatLocalPlayerTurnState',['../class_small_jelly_1_1_combat_local_player_turn_state.html',1,'SmallJelly']]],
  ['combatlocalplayerturnstate_2ecs',['CombatLocalPlayerTurnState.cs',['../_combat_local_player_turn_state_8cs.html',1,'']]],
  ['combatmanager',['CombatManager',['../class_small_jelly_1_1_combat_manager.html',1,'SmallJelly']]],
  ['combatmanager_2ecs',['CombatManager.cs',['../_combat_manager_8cs.html',1,'']]],
  ['combatmenu',['CombatMenu',['../struct_small_jelly_1_1_menu_names.html#a9583448632b7a38d1eb63624830372a8',1,'SmallJelly::MenuNames']]],
  ['combatmenucontroller',['CombatMenuController',['../class_small_jelly_1_1_combat_manager.html#a7c2718ab7c82f5d4e3a8ea97f7c0eda6',1,'SmallJelly::CombatManager']]],
  ['combatmenucontroller',['CombatMenuController',['../class_small_jelly_1_1_combat_menu_controller.html',1,'SmallJelly']]],
  ['combatmenucontroller_2ecs',['CombatMenuController.cs',['../_combat_menu_controller_8cs.html',1,'']]],
  ['combatmove',['CombatMove',['../struct_small_jelly_1_1_combat_move.html#a05625f5cafa935ff9eb578cedab13d66',1,'SmallJelly.CombatMove.CombatMove(CombatPlayer attacker, CombatPlayer defender, ShipComponentData attackingCard, ShipComponentData defendingCard)'],['../struct_small_jelly_1_1_combat_move.html#a55166f4da2e9a3c0e2b754a5bc7357e7',1,'SmallJelly.CombatMove.CombatMove(CombatPlayer attacker, CombatPlayer defender)']]],
  ['combatmove',['CombatMove',['../struct_small_jelly_1_1_combat_move.html',1,'SmallJelly']]],
  ['combatmove_2ecs',['CombatMove.cs',['../_combat_move_8cs.html',1,'']]],
  ['combatmoveresolver',['CombatMoveResolver',['../class_small_jelly_1_1_combat_move_resolver.html',1,'SmallJelly']]],
  ['combatmoveresolver_2ecs',['CombatMoveResolver.cs',['../_combat_move_resolver_8cs.html',1,'']]],
  ['combatplaycardstatemachine',['CombatPlayCardStateMachine',['../class_small_jelly_1_1_combat_play_card_state_machine.html',1,'SmallJelly']]],
  ['combatplaycardstatemachine_2ecs',['CombatPlayCardStateMachine.cs',['../_combat_play_card_state_machine_8cs.html',1,'']]],
  ['combatplayer',['CombatPlayer',['../class_small_jelly_1_1_combat_player.html#ab64ef3b5b1be0baf989336d7c1ef9a81',1,'SmallJelly::CombatPlayer']]],
  ['combatplayer',['CombatPlayer',['../class_small_jelly_1_1_combat_player.html',1,'SmallJelly']]],
  ['combatplayer_2ecs',['CombatPlayer.cs',['../_combat_player_8cs.html',1,'']]],
  ['combatplayerlocale',['CombatPlayerLocale',['../class_small_jelly_1_1_combat_player.html#af2c49423108271e0055fb051ced148f7',1,'SmallJelly::CombatPlayer']]],
  ['combatplayerturnstatemachine',['CombatPlayerTurnStateMachine',['../class_small_jelly_1_1_combat_player_turn_state_machine.html',1,'SmallJelly']]],
  ['combatplayerturnstatemachine_2ecs',['CombatPlayerTurnStateMachine.cs',['../_combat_player_turn_state_machine_8cs.html',1,'']]],
  ['combatplayertype',['CombatPlayerType',['../class_small_jelly_1_1_combat_player.html#a29887becf38a97be39f7085b7450a7d6',1,'SmallJelly.CombatPlayer.CombatPlayerType()'],['../class_small_jelly_1_1_combat_state_machine.html#ab4e362f60552ca8b5fd2de770ee4d32f',1,'SmallJelly.CombatStateMachine.CombatPlayerType()']]],
  ['combatremoteplayerturnstate',['CombatRemotePlayerTurnState',['../class_small_jelly_1_1_combat_remote_player_turn_state.html',1,'SmallJelly']]],
  ['combatremoteplayerturnstate_2ecs',['CombatRemotePlayerTurnState.cs',['../_combat_remote_player_turn_state_8cs.html',1,'']]],
  ['combatstate',['CombatState',['../class_small_jelly_1_1_combat_state.html',1,'SmallJelly']]],
  ['combatstate_2ecs',['CombatState.cs',['../_combat_state_8cs.html',1,'']]],
  ['combatstateinitialise',['CombatStateInitialise',['../class_small_jelly_1_1_combat_state_initialise.html',1,'SmallJelly']]],
  ['combatstateinitialise_2ecs',['CombatStateInitialise.cs',['../_combat_state_initialise_8cs.html',1,'']]],
  ['combatstatemachine',['CombatStateMachine',['../class_small_jelly_1_1_combat_state_machine.html',1,'SmallJelly']]],
  ['combatstatemachine_2ecs',['CombatStateMachine.cs',['../_combat_state_machine_8cs.html',1,'']]],
  ['combatstatematchover',['CombatStateMatchOver',['../class_small_jelly_1_1_combat_state_match_over.html',1,'SmallJelly']]],
  ['combatstatematchover_2ecs',['CombatStateMatchOver.cs',['../_combat_state_match_over_8cs.html',1,'']]],
  ['combatstateplay',['CombatStatePlay',['../class_small_jelly_1_1_combat_state_play.html',1,'SmallJelly']]],
  ['combatstateplay_2ecs',['CombatStatePlay.cs',['../_combat_state_play_8cs.html',1,'']]],
  ['combatturndealchancecard',['CombatTurnDealChanceCard',['../class_small_jelly_1_1_combat_turn_deal_chance_card.html',1,'SmallJelly']]],
  ['combatturndealchancecard_2ecs',['CombatTurnDealChanceCard.cs',['../_combat_turn_deal_chance_card_8cs.html',1,'']]],
  ['combatturnstateaiselectcard',['CombatTurnStateAISelectCard',['../class_small_jelly_1_1_combat_turn_state_a_i_select_card.html',1,'SmallJelly']]],
  ['combatturnstateaiselectcard_2ecs',['CombatTurnStateAISelectCard.cs',['../_combat_turn_state_a_i_select_card_8cs.html',1,'']]],
  ['combatturnstatecheck',['CombatTurnStateCheck',['../class_small_jelly_1_1_combat_turn_state_check.html',1,'SmallJelly']]],
  ['combatturnstatecheck_2ecs',['CombatTurnStateCheck.cs',['../_combat_turn_state_check_8cs.html',1,'']]],
  ['combatturnstateinitialiseturn',['CombatTurnStateInitialiseTurn',['../class_small_jelly_1_1_combat_turn_state_initialise_turn.html',1,'SmallJelly']]],
  ['combatturnstateinitialiseturn_2ecs',['CombatTurnStateInitialiseTurn.cs',['../_combat_turn_state_initialise_turn_8cs.html',1,'']]],
  ['combatturnstatelocalhumanselectcard',['CombatTurnStateLocalHumanSelectCard',['../class_small_jelly_1_1_combat_turn_state_local_human_select_card.html',1,'SmallJelly']]],
  ['combatturnstatelocalhumanselectcard_2ecs',['CombatTurnStateLocalHumanSelectCard.cs',['../_combat_turn_state_local_human_select_card_8cs.html',1,'']]],
  ['combatturnstatemachine',['CombatTurnStateMachine',['../class_small_jelly_1_1_combat_fx_state_before_move.html#acb8211c7ca59e325daca7f76a9627f02',1,'SmallJelly.CombatFxStateBeforeMove.CombatTurnStateMachine()'],['../class_small_jelly_1_1_combat_play_card_state_machine.html#a52414ce84c81c20f8471133ba3597254',1,'SmallJelly.CombatPlayCardStateMachine.CombatTurnStateMachine()']]],
  ['combatturnstatemachine',['CombatTurnStateMachine',['../class_small_jelly_1_1_combat_turn_state_machine.html',1,'SmallJelly']]],
  ['combatturnstatemachine_2ecs',['CombatTurnStateMachine.cs',['../_combat_turn_state_machine_8cs.html',1,'']]],
  ['combatturnstateplaycard',['CombatTurnStatePlayCard',['../class_small_jelly_1_1_combat_turn_state_play_card.html',1,'SmallJelly']]],
  ['combatturnstateplaycard_2ecs',['CombatTurnStatePlayCard.cs',['../_combat_turn_state_play_card_8cs.html',1,'']]],
  ['combatturnstateselectcard',['CombatTurnStateSelectCard',['../class_small_jelly_1_1_combat_turn_state_select_card.html',1,'SmallJelly']]],
  ['combatturnstateselectcard_2ecs',['CombatTurnStateSelectCard.cs',['../_combat_turn_state_select_card_8cs.html',1,'']]],
  ['common',['Common',['../class_small_jelly_1_1_ship_component_template.html#a7c46db215c88cdc91b99b85f5e0c10d8',1,'SmallJelly.ShipComponentTemplate.Common()'],['../namespace_small_jelly.html#a1cbcf8407450bf61503a03b1dc1b2a27ad13bc5b68b2bd9e18f29777db17cc563',1,'SmallJelly.Common()']]],
  ['commonthreshold',['CommonThreshold',['../class_small_jelly_1_1_ship_component_autogenerator.html#adf03e27e68aaaf94cb510c68d099dd09',1,'SmallJelly::ShipComponentAutogenerator']]],
  ['component',['Component',['../struct_small_jelly_1_1_combat_move.html#a98cfe24805a8b0a84215bc6f515701a1a2cb05e4bb7830be982f0922fed86b4cd',1,'SmallJelly::CombatMove']]],
  ['componentdamage',['ComponentDamage',['../class_small_jelly_1_1_card_front_view.html#a89eba3b52afb48a14fd424393b02a1a9',1,'SmallJelly::CardFrontView']]],
  ['componenttype',['ComponentType',['../class_small_jelly_1_1_ship_component_attributes.html#a490b94da0370bba8f9532bcd43dda2fd',1,'SmallJelly.ShipComponentAttributes.ComponentType()'],['../class_small_jelly_1_1_card_front_view.html#a249b2035ffd8f8a1acf862423881200b',1,'SmallJelly.CardFrontView.ComponentType()']]],
  ['config',['Config',['../class_small_jelly_1_1_logger.html#a2013dfaa9ed37e378568abee76eb53c1',1,'SmallJelly::Logger']]],
  ['connectionerrorinterpreter',['ConnectionErrorInterpreter',['../class_small_jelly_1_1_framework_1_1_connection_error_interpreter.html',1,'SmallJelly::Framework']]],
  ['connectionerrorinterpreter_2ecs',['ConnectionErrorInterpreter.cs',['../_connection_error_interpreter_8cs.html',1,'']]],
  ['consumer',['consumer',['../interface_s_r_i_o_consumer.html#ad46235cab1ad3baf4924fd9b01e9bda3',1,'SRIOConsumer']]],
  ['consumerwithscanner_3ahandler_3abytesneeded_3areadtocurrentframe_3aunmaskbytes_3a',['consumerWithScanner:handler:bytesNeeded:readToCurrentFrame:unmaskBytes:',['../interface_s_r_i_o_consumer_pool.html#a9d55adcbb74501456f426c708ee851c0',1,'SRIOConsumerPool']]],
  ['containskey',['ContainsKey',['../class_small_jelly_1_1_framework_1_1_property_list.html#aa0538b58a5c28276eb73034faf95ce19',1,'SmallJelly::Framework::PropertyList']]],
  ['contenttype',['ContentType',['../class_game_sparks_1_1_editor_1_1_game_sparks_editor_form_upload_1_1_file_parameter.html#aa614ad090dbe8c77fb90a2ce2d6ca60f',1,'GameSparks::Editor::GameSparksEditorFormUpload::FileParameter']]],
  ['convert',['Convert',['../classmod__pbxproj_1_1_p_b_x_type.html#a5d074da015679d11acfff7ede542719d',1,'mod_pbxproj::PBXType']]],
  ['converttoid',['convertToId',['../search_8js.html#a196a29bd5a5ee7cd5b485e0753a49e57',1,'search.js']]],
  ['create',['Create',['../classmod__pbxproj_1_1_p_b_x_type.html#a35e43454f9cb5f26a5b55fdeba53ce23',1,'mod_pbxproj.PBXType.Create()'],['../classmod__pbxproj_1_1_p_b_x_file_reference.html#a28bcbce866b0e8fc15a7df497e66cbd7',1,'mod_pbxproj.PBXFileReference.Create()'],['../classmod__pbxproj_1_1_p_b_x_build_file.html#a3cba31f9f761f620e507dca850072fdd',1,'mod_pbxproj.PBXBuildFile.Create()'],['../classmod__pbxproj_1_1_p_b_x_group.html#ad05217ab739d85ffabb3eb054ffa76c1',1,'mod_pbxproj.PBXGroup.Create()'],['../classmod__pbxproj_1_1_p_b_x_shell_script_build_phase.html#ac78a865c0e227738e68ee19752c62325',1,'mod_pbxproj.PBXShellScriptBuildPhase.Create()']]],
  ['createrandomdeck',['CreateRandomDeck',['../class_small_jelly_1_1_combat_player.html#aefe5d7a4a1a302b0dfead86d0e16c66d',1,'SmallJelly.CombatPlayer.CreateRandomDeck()'],['../class_small_jelly_1_1_ship_component_autogenerator.html#aff0ce5cd21489a82f3a58d1d0ec4e4c8',1,'SmallJelly.ShipComponentAutogenerator.CreateRandomDeck()']]],
  ['createresults',['createResults',['../search_8js.html#a6b2c651120de3ed1dcf0d85341d51895',1,'search.js']]],
  ['createwithurl_3aandid_3a',['createWithURL:andID:',['../interface_socket_controller.html#a232b4587010215430e7af86817df0cdb',1,'SocketController']]],
  ['crewcost',['CrewCost',['../class_small_jelly_1_1_ship_component_attributes.html#ae4a669406c83e1f3af424a2f2bbd6b29',1,'SmallJelly.ShipComponentAttributes.CrewCost()'],['../class_small_jelly_1_1_card_front_view.html#ae3ac185a5351d28cca4961154d18c0fa',1,'SmallJelly.CardFrontView.CrewCost()']]],
  ['crlfcrlf',['CRLFCRLF',['../_s_r_web_socket_8m.html#ade77231c70b2d0cfaae1e692001f6edd',1,'SRWebSocket.m']]],
  ['crlfcrlfbytes',['CRLFCRLFBytes',['../_s_r_web_socket_8m.html#af2ca09710469b82d35724f0ee18970bd',1,'SRWebSocket.m']]],
  ['cruiser',['Cruiser',['../class_small_jelly_1_1_ship_data.html#ad7874dc052b969f8129f4bf62f4387f6aabd715b683db0b712626562efe9b3567',1,'SmallJelly::ShipData']]],
  ['css',['css',['../jquery_8js.html#a89ad527fcd82c01ebb587332f5b4fcd4',1,'jquery.js']]],
  ['csvfilename',['CsvFilename',['../class_small_jelly_1_1_framework_1_1_csv_importer.html#ae1ceaf61cb4e1e393559b40523a9a41d',1,'SmallJelly.Framework.CsvImporter.CsvFilename()'],['../class_small_jelly_1_1_import_chance_card_1_1_importer.html#a29c8ea3d5946a7c3a8fef9e79a4fcab6',1,'SmallJelly.ImportChanceCard.Importer.CsvFilename()'],['../class_small_jelly_1_1_import_ship_component_globals_1_1_importer.html#ac0760339ce220920fa8c4231afe46204',1,'SmallJelly.ImportShipComponentGlobals.Importer.CsvFilename()'],['../class_small_jelly_1_1_import_ship_component_template_1_1_importer.html#a458d6a11dbebc2d461057b4e2ce3b97d',1,'SmallJelly.ImportShipComponentTemplate.Importer.CsvFilename()']]],
  ['csvflagsection',['CsvFlagSection',['../class_small_jelly_1_1_framework_1_1_csv_flag_section.html',1,'SmallJelly::Framework']]],
  ['csvflagsection_2ecs',['CsvFlagSection.cs',['../_csv_flag_section_8cs.html',1,'']]],
  ['csvimporter',['CsvImporter',['../class_small_jelly_1_1_framework_1_1_csv_importer.html',1,'SmallJelly::Framework']]],
  ['csvimporter_2ecs',['CsvImporter.cs',['../_csv_importer_8cs.html',1,'']]],
  ['csvimporter_3c_20chancecarddata_2c_20chancecardrequiredsectionimporter_20_3e',['CsvImporter&lt; ChanceCardData, ChanceCardRequiredSectionImporter &gt;',['../class_small_jelly_1_1_framework_1_1_csv_importer.html',1,'SmallJelly::Framework']]],
  ['csvimporter_3c_20shipcomponentglobals_2c_20shipcomponentglobalsrequiredsectionimporter_20_3e',['CsvImporter&lt; ShipComponentGlobals, ShipComponentGlobalsRequiredSectionImporter &gt;',['../class_small_jelly_1_1_framework_1_1_csv_importer.html',1,'SmallJelly::Framework']]],
  ['csvimporter_3c_20shipcomponenttemplate_2c_20shipcomponenttemplaterequiredsection_20_3e',['CsvImporter&lt; ShipComponentTemplate, ShipComponentTemplateRequiredSection &gt;',['../class_small_jelly_1_1_framework_1_1_csv_importer.html',1,'SmallJelly::Framework']]],
  ['csvnumericalsection',['CsvNumericalSection',['../class_small_jelly_1_1_framework_1_1_csv_numerical_section.html',1,'SmallJelly::Framework']]],
  ['csvnumericalsection_2ecs',['CsvNumericalSection.cs',['../_csv_numerical_section_8cs.html',1,'']]],
  ['csvsection',['CsvSection',['../class_small_jelly_1_1_framework_1_1_csv_section.html',1,'SmallJelly::Framework']]],
  ['csvsection_2ecs',['CsvSection.cs',['../_csv_section_8cs.html',1,'']]],
  ['csvsection_3c_20chancecarddata_20_3e',['CsvSection&lt; ChanceCardData &gt;',['../class_small_jelly_1_1_framework_1_1_csv_section.html',1,'SmallJelly::Framework']]],
  ['csvsection_3c_20shipcomponentdata_20_3e',['CsvSection&lt; ShipComponentData &gt;',['../class_small_jelly_1_1_framework_1_1_csv_section.html',1,'SmallJelly::Framework']]],
  ['csvsection_3c_20shipcomponentglobals_20_3e',['CsvSection&lt; ShipComponentGlobals &gt;',['../class_small_jelly_1_1_framework_1_1_csv_section.html',1,'SmallJelly::Framework']]],
  ['csvsection_3c_20shipcomponenttemplate_20_3e',['CsvSection&lt; ShipComponentTemplate &gt;',['../class_small_jelly_1_1_framework_1_1_csv_section.html',1,'SmallJelly::Framework']]],
  ['curcss',['curCSS',['../jquery_8js.html#a88b21f8ba3af86d6981b1da520ece33b',1,'jquery.js']]],
  ['currentchallenge',['CurrentChallenge',['../class_small_jelly_1_1_framework_1_1_challenge_manager.html#a79c520ca07801b1fc1e1c0fd9c03c8fc',1,'SmallJelly::Framework::ChallengeManager']]],
  ['customraycastfilter',['CustomRaycastFilter',['../class_small_jelly_1_1_framework_1_1_custom_raycast_filter.html',1,'SmallJelly::Framework']]],
  ['customraycastfilter_2ecs',['CustomRaycastFilter.cs',['../_custom_raycast_filter_8cs.html',1,'']]]
];
