var searchData=
[
  ['calculatemove',['CalculateMove',['../class_small_jelly_1_1_combat_a_i.html#a243dc4c0efce8b4f214acd1868e3cb19',1,'SmallJelly::CombatAI']]],
  ['candecreaseproperty',['CanDecreaseProperty',['../class_small_jelly_1_1_autogenerated_property.html#a2a9838308a1d578c911f469b34ec66f8',1,'SmallJelly::AutogeneratedProperty']]],
  ['canincreaseproperty',['CanIncreaseProperty',['../class_small_jelly_1_1_autogenerated_property.html#a73894985baa4a4c8b6ef85afd563fb4d',1,'SmallJelly::AutogeneratedProperty']]],
  ['challenge',['Challenge',['../class_small_jelly_1_1_framework_1_1_challenge.html#a677c8128546092be53ea2e6a3ce753a8',1,'SmallJelly::Framework::Challenge']]],
  ['check_5fand_5frepair_5fframework',['check_and_repair_framework',['../classmod__pbxproj_1_1_xcode_project.html#a557b5b50bc2ae57c07b251ddc1867fc7',1,'mod_pbxproj::XcodeProject']]],
  ['clampmax',['ClampMax',['../class_small_jelly_1_1_autogenerated_property.html#a4c1b1ba486d11c88ff74fa221057ac7b',1,'SmallJelly::AutogeneratedProperty']]],
  ['clampmin',['ClampMin',['../class_small_jelly_1_1_autogenerated_property.html#a7d49e24476d5fe59a5a2eb9ea4d794c0',1,'SmallJelly::AutogeneratedProperty']]],
  ['clearcardcontrollers',['ClearCardControllers',['../class_small_jelly_1_1_card_select_controller.html#aabd2909ea8c917bb7388496a41f8d27f',1,'SmallJelly::CardSelectController']]],
  ['clearmessage',['ClearMessage',['../class_small_jelly_1_1_combat_menu_controller.html#ae6d0ae9eaab14bbd653afce4f2ca4ea2',1,'SmallJelly.CombatMenuController.ClearMessage()'],['../class_small_jelly_1_1_player_message_view.html#a3bbbf6fcedc1010878ae71c988920d3e',1,'SmallJelly.PlayerMessageView.ClearMessage()']]],
  ['clearselection',['ClearSelection',['../class_small_jelly_1_1_card_select_controller.html#abce79d847068043b43a6a39921e48d13',1,'SmallJelly::CardSelectController']]],
  ['clone',['Clone',['../class_small_jelly_1_1_framework_1_1_property_list.html#a979863ec1a77046a26c18757f2197625',1,'SmallJelly.Framework.PropertyList.Clone()'],['../class_small_jelly_1_1_chance_card_data.html#a4ea4e4c317691ca8cd37345eb78ba536',1,'SmallJelly.ChanceCardData.Clone()'],['../class_small_jelly_1_1_ship_component_data.html#a86b911e179f81fd01775488d7009368c',1,'SmallJelly.ShipComponentData.Clone()'],['../class_small_jelly_1_1_ship_data.html#a5beec7c211307178d186c78c16fb242c',1,'SmallJelly.ShipData.Clone()']]],
  ['close',['close',['../interface_s_r_web_socket.html#aec4acc077ac609a2bcc15757405011e0',1,'SRWebSocket']]],
  ['closewithcode_3areason_3a',['closeWithCode:reason:',['../interface_s_r_web_socket.html#a097e65eba8218792d72aa07942e64508',1,'SRWebSocket']]],
  ['combatfx',['CombatFx',['../class_small_jelly_1_1_combat_fx.html#ad56c829a86ad4545627ead8608840c1f',1,'SmallJelly::CombatFx']]],
  ['combatmove',['CombatMove',['../struct_small_jelly_1_1_combat_move.html#a05625f5cafa935ff9eb578cedab13d66',1,'SmallJelly.CombatMove.CombatMove(CombatPlayer attacker, CombatPlayer defender, ShipComponentData attackingCard, ShipComponentData defendingCard)'],['../struct_small_jelly_1_1_combat_move.html#a55166f4da2e9a3c0e2b754a5bc7357e7',1,'SmallJelly.CombatMove.CombatMove(CombatPlayer attacker, CombatPlayer defender)']]],
  ['combatplayer',['CombatPlayer',['../class_small_jelly_1_1_combat_player.html#ab64ef3b5b1be0baf989336d7c1ef9a81',1,'SmallJelly::CombatPlayer']]],
  ['consumerwithscanner_3ahandler_3abytesneeded_3areadtocurrentframe_3aunmaskbytes_3a',['consumerWithScanner:handler:bytesNeeded:readToCurrentFrame:unmaskBytes:',['../interface_s_r_i_o_consumer_pool.html#a9d55adcbb74501456f426c708ee851c0',1,'SRIOConsumerPool']]],
  ['containskey',['ContainsKey',['../class_small_jelly_1_1_framework_1_1_property_list.html#aa0538b58a5c28276eb73034faf95ce19',1,'SmallJelly::Framework::PropertyList']]],
  ['convert',['Convert',['../classmod__pbxproj_1_1_p_b_x_type.html#a5d074da015679d11acfff7ede542719d',1,'mod_pbxproj::PBXType']]],
  ['converttoid',['convertToId',['../search_8js.html#a196a29bd5a5ee7cd5b485e0753a49e57',1,'search.js']]],
  ['create',['Create',['../classmod__pbxproj_1_1_p_b_x_type.html#a35e43454f9cb5f26a5b55fdeba53ce23',1,'mod_pbxproj.PBXType.Create()'],['../classmod__pbxproj_1_1_p_b_x_file_reference.html#a28bcbce866b0e8fc15a7df497e66cbd7',1,'mod_pbxproj.PBXFileReference.Create()'],['../classmod__pbxproj_1_1_p_b_x_build_file.html#a3cba31f9f761f620e507dca850072fdd',1,'mod_pbxproj.PBXBuildFile.Create()'],['../classmod__pbxproj_1_1_p_b_x_group.html#ad05217ab739d85ffabb3eb054ffa76c1',1,'mod_pbxproj.PBXGroup.Create()'],['../classmod__pbxproj_1_1_p_b_x_shell_script_build_phase.html#ac78a865c0e227738e68ee19752c62325',1,'mod_pbxproj.PBXShellScriptBuildPhase.Create()']]],
  ['createrandomdeck',['CreateRandomDeck',['../class_small_jelly_1_1_combat_player.html#aefe5d7a4a1a302b0dfead86d0e16c66d',1,'SmallJelly.CombatPlayer.CreateRandomDeck()'],['../class_small_jelly_1_1_ship_component_autogenerator.html#aff0ce5cd21489a82f3a58d1d0ec4e4c8',1,'SmallJelly.ShipComponentAutogenerator.CreateRandomDeck()']]],
  ['createresults',['createResults',['../search_8js.html#a6b2c651120de3ed1dcf0d85341d51895',1,'search.js']]],
  ['createwithurl_3aandid_3a',['createWithURL:andID:',['../interface_socket_controller.html#a232b4587010215430e7af86817df0cdb',1,'SocketController']]]
];
