var searchData=
[
  ['validate_5fdispatch_5fdata_5fpartial_5fstring',['validate_dispatch_data_partial_string',['../_s_r_web_socket_8m.html#a07419a728b69cb343acfbff558e582d0',1,'SRWebSocket.m']]],
  ['validaterange',['ValidateRange',['../class_small_jelly_1_1_autogenerated_property.html#a788611063236c5b1b752da340ac9de0b',1,'SmallJelly::AutogeneratedProperty']]],
  ['verify_5ffiles',['verify_files',['../classmod__pbxproj_1_1_xcode_project.html#afbea5d4c6c1b2d98150527acaf80fa72',1,'mod_pbxproj::XcodeProject']]]
];
