var searchData=
[
  ['matchresult',['MatchResult',['../class_small_jelly_1_1_combat_player.html#a722eec60101aaa1d2e340fc1d85988a5',1,'SmallJelly::CombatPlayer']]],
  ['max',['Max',['../class_small_jelly_1_1_autogenerated_property.html#ab920c21f933fee62e1b98b023e0a3fd2',1,'SmallJelly::AutogeneratedProperty']]],
  ['message',['Message',['../class_small_jelly_1_1_framework_1_1_popup_data.html#aad5b1bad379cf7ea049fa793bd3d8f41',1,'SmallJelly.Framework.PopupData.Message()'],['../class_small_jelly_1_1_framework_1_1_spinner_message_data.html#a8570cda147b88701ebe91736b5a0519e',1,'SmallJelly.Framework.SpinnerMessageData.Message()']]],
  ['min',['Min',['../class_small_jelly_1_1_autogenerated_property.html#a0a81625dc951ddafb83c7e967888408b',1,'SmallJelly::AutogeneratedProperty']]]
];
